# Spring-Skeleton-ver2

./: README.md  build.gradle
src/main/java/com/project/: ProjectApplication.java
src/main/java/com/project/domain/member/controller/: MemberController.java
src/main/java/com/project/domain/member/dto/: MemberLoginRequestDto.java  MemberPatchRequestDto.java  MemberRegisterRequestDto.java  MemberResponseDto.java  TokenResponseDto.java
src/main/java/com/project/domain/member/entity/: Member.java
src/main/java/com/project/domain/member/mapper/: MemberMapper.java
src/main/java/com/project/domain/member/repository/: MemberRepository.java
src/main/java/com/project/domain/member/service/: MemberService.java
src/main/java/com/project/domain/user/controller/: MemberController.java  UserController.java
src/main/java/com/project/domain/user/dto/: MemberLoginRequestDto.java  MemberPostRequestDto.java  MemberResponseDto.java  UserLoginRequestDto.java  UserPatchRequestDto.java  UserPostRequestDto.java  UserResponseDto.java
src/main/java/com/project/domain/user/entity/: Member.java  User.java
src/main/java/com/project/domain/user/mapper/: UserMapper.java
src/main/java/com/project/domain/user/repository/: MemberRepository.java  UserRepository.java
src/main/java/com/project/domain/user/service/: MemberService.java  UserService.java
src/main/java/com/project/global/common/entity/: BaseEntity.java
src/main/java/com/project/global/config/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/project/global/config/redis/: RedisConfig.java  RedisService.java
src/main/java/com/project/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/project/global/error/exception/: BusinessException.java  ErrorCode.java
src/main/resources/: applicaion.yml  application.yml
